# cyclops

./: .gitignore  Cyclops.sln  README.md  appveyor.yml
src/Cyclops.Api/: Cyclops.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Cyclops.Api.Controllers/: Cyclops.Api.Controllers.csproj  NoteController.cs
src/Cyclops.Api.Controllers/input/: NoteInput.cs  Validator.cs
src/Cyclops.Api/Properties/: launchSettings.json
src/Cyclops.Data.Abstractions/: Cyclops.Data.Abstractions.csproj  INoteDataProvider.cs
src/Cyclops.Data.Common/: Cyclops.Data.Common.csproj
src/Cyclops.Data.Common/api/: ApiRequest`1.cs  ApiResponse`1.cs  Extensions.cs  HttpVerb.cs  Protocol.cs
src/Cyclops.Data.Common/data/: ConnectionStringProvider.cs  IConnectionStringProvider.cs  Parameter.cs  ParameterCollection.cs  Parameters.cs  Response`1.cs
src/Cyclops.Data.Common/health/: HealthCheck.cs  Indicator.cs
src/Cyclops.Data.MySql/: Cyclops.Data.MySql.csproj  DataProvider.cs  NoteDataProvider.cs
src/Cyclops.Data.MySql/data/: db.cyclops.sql  ddl.cyclops.note.sql
src/Cyclops.Model/: Note.cs
src/Cyclops.Web/: Cyclops.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Cyclops.Web/Properties/: launchSettings.json
src/Cyclops.Web/controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Cyclops.Web/data/: ApplicationDbContext.cs
src/Cyclops.Web/data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cyclops.Web/extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Cyclops.Web/models/: ApplicationUser.cs  ErrorViewModel.cs
src/Cyclops.Web/models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Cyclops.Web/models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
src/Cyclops.Web/services/: EmailSender.cs  IEmailSender.cs
src/Cyclops.Web/views/: _ViewImports.cshtml
test/Cyclops.Data.Common.Test/: Cyclops.Data.Common.Test.csproj  ParametersTest.cs
(+5 files in other folders)
