<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyclops.Data.Abstractions\Cyclops.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Cyclops.Data.Common\Cyclops.Data.Common.csproj" />
    <ProjectReference Include="..\Cyclops.Model\Cyclops.Model.csproj" />
  </ItemGroup>

</Project>
