<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyclops.Api.Controllers\Cyclops.Api.Controllers.csproj" />
    <ProjectReference Include="..\Cyclops.Data.Abstractions\Cyclops.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Cyclops.Data.Common\Cyclops.Data.Common.csproj" />
    <ProjectReference Include="..\Cyclops.Data.MySql\Cyclops.Data.MySql.csproj" />
    <ProjectReference Include="..\Cyclops.Model\Cyclops.Model.csproj" />
  </ItemGroup>

</Project>
